SECRET_KEY=changeme
DATABASE_URL=postgresql://postgres:postgres@db:5432/starfirecad
REDIS_URL=redis://cache:6379/0
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLIC_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
DISCORD_BOT_TOKEN=your_token
